<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,700&family=Poppins:ital@0;1&display=swap"
        rel="stylesheet">
        <!-- fontawsome -->
        <script src="https://kit.fontawesome.com/965ae6da3f.js" crossorigin="anonymous"></script>
        <!-- Link to css -->

    <link rel="stylesheet" href="style.css">

    <title>World Cup</title>
    <!-- <style>
        @media screen and (max-width: 576px) {
    .blogs{
        background-color: blueviolet;
    }
}
    @media screen and (min-width: 577px) and (max-width: 992px) {
        .blogs{
            grid-template-columns: repeat(2, 1fr);
            background-color: brown;
        }
    @media screen and (max-width:576px) {
        main{
            flex-direction: column;
        }
        
    }
}
    </style> -->
</head>
<body>
    <main>
        <section class="first">
            <div class=" top-info">
                <div class="description">
                    <h1>
                        Qatar 2022: <br> The FIFA <br> World Cup
                    
                    </h1>
                    <p>
                        With the official lodging options <br> in Qatar for those attending the upcoming <br> FIFA World Cup becoming too
                        crowded,
                    <p>
                </div>
                <div class="top-button">
                   <a href="">Live Now</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </div>
            <div class="top-pic">
                <img src="/assets/Banner Image.png" alt="">
            </div>
            
        </section>
        <!-----------
             blogs
        ----------- -->
        <section class="second">
            <div class="container">
            <h2 class="all">Upcomming </h2>
            <h2 class="all">All Group</h2>
            <h2 class="red">Blog</h2>
            </div>
         <div class="blogs">
                 <div class="blog">
                     <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                 </div>
                 <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="image">
                    <img src="/assets/Blog Image.png" alt="">
                </div>
                <div class="watch">
                    <a href="">Watch now</a>
                    <h3> Football World Cup-2023 <br> in Quter Final</h3>
                    <div class="icon">
                        <div class="ifirst">
                            <img src="/assets/Time Icon.png" alt="">
                            <span>10h</span>
                        </div>
                        <div class="isecond">
                            <img src="/assets/Chat Icon.png" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer>
            <section>
                <h1 class="goal"> Goal </h1>
                <hr>
                    <div class="spans">
                        <span class="span">Contact Us</span><span class="span">About Us </span><span class="span"> Terms Of Service</span><span
                        class="span"> Privacy</span><span class="span"> Goal Live</span>
                    </div>
                <div class="sosial">
                    <a class="one" target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>

                    <a class="two" target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>

                    <a class="three" target="_blank" href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                </div>
            
            </section>
        </footer>
        
    </main>
</body>
</html>